@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.banner
{
  position: relative;
  width: 100%;
  height: 200vh;
  background: #3475ca;
  display: flex;
  justify-content: center;
  align-items: center;

}
.banner img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
}
.banner .content
{
  position: relative;
  max-width:750px;
  text-align: center;
}
.banner .content h2
{
  color: #fff;
  font-size: 60px;
}
.banner .content p
{
  color: #fff;
  font-size: 18px;
}
.banner header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
.banner header .logo
{
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.banner header .toggle
{
  position: relative;
  width: 36px;
  height: 28px;
  background: url(toggle.png);
  background-size:cover;
  cursor: pointer;
}


.about
{
  position: relative;
  width: 100%;
  display: flex;
}
.about .contentBx
{
  background: #162c3b;
  padding: 100px;
  width: 50%;
}
.heading
{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.text
{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}
.about .imgBx
{
  background: url(window.jpg);
  width: 50%;
  background-image: cover;
  background-position:center;

}

.services
{
  background: #12222d;
  padding: 100px;
  text-align: center;
}
.services .container
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
.services .container .serviceBx
{
  position: relative;
  background: #fff;
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .container .serviceBx img
{
  max-width: 100px;
}
.services .container .serviceBx h2
{
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}
.technology
{
  background: #3f8ffc;
  width: 100%;
  padding: 100px;
  padding-top: 300px;
  margin-top: -300px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.technology .contentBx
{
  max-width: 800px;

}
.technology .imgBx
{
  max-width: 250px;
}
.technology .imgBx img
{
  max-width: 100%;
}

.client
{
  background: #162c3b;
  padding: 100px;
  text-align: center;
}
.client .imgBx
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.client .imgBx img
{
  max-width: 200px;
  margin: 20px;
  opacity: 0.25;
  cursor: pointer;
}
.client .imgBx img:hover
{
  opacity: 1;
}

.contact
{
  padding: 100px;
  background: #162c3b;
  text-align: center;
}

.imgBx2
{
  background: url(bg2.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
}
.redbg
{
  background: url(red.jpg) !important;
  background-size: cover;
  background-position: center;
}
.form .inputBx
{
  margin-bottom: 40px;

}
.form .inputBx input
{
  width: 100%;
  background:transparent;
  box-shadow: none;
  border:none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-bottom: 2px solid #fff;
}
.form .inputBx input::placeholder
{
  color: #fff;
}


.form .inputBx textarea
{
  width: 100%;
  background:transparent;
  box-shadow: none;
  border:none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  min-height: 150px;
  border-bottom: 2px solid #fff;
}
.form .inputBx textarea::placeholder
{
  color: #fff;
}
.form .inputBx input[type="submit"]
{
  width: 150px;
  background: #fff;
  color: #111;
  cursor: pointer;
  font-weight: 400px;
}

.footer
{
  background: #162c3b;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer ul
{
  display: flex;
  justify-content: center;
  align-items: center;

}
.footer ul li
{
  list-style: none;
}
.footer ul li a
{
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}
.footer ul li a img
{
  filter: invert(1);
  max-width: 20px;
}

::-webkit-scrollbar
{
  width: 0;
}
#scrollPath 
{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: :rgba(255,255,255,0.05)
}
#progressbar
{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0%,100%
  {
    filter: hue-rotate(0deg);
  }
  50%
  {
    filter: hue-rotate(360deg);
  }
}
#progressbar:before
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}
#progressbar:after
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}
