<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Fale conosco!</title>
    <link rel="stylesheet" href="contato.css">
  </head>
  <body>
    <div class="banner">
      <header>
        <a href="Página Principal.html" class="logo">BeL</a>
      </header>
      <img src="bg.jpg">
      <div class="content">
          <h2>O melhor fórum de Games de todo o Brasil!!</h2>
          <p>Nós da equipe BeL queremos sempre entregar informações atualizadas e de fontes confiáveis para nossos seguidores, por isso investimos pesado no site para poder divulgar a informação para todos vocês, aproveitem .</p>
      </div>
    </div>

    <section class="about">
      <div class="contentBx">
        <h2 class="heading">Sobre Nós</h2>
        <p class="text">O mundo está envolvido em desinformação e fake news, nós da equipe BeL repudiamos isso, nosso lema "O melhor fórum de Games de todo o o Brasil!!" não é atoa, cumprimos e sempre vamos cumprir com o nosso dever de manter vocês atualizados das coisas que acontecem nesse mundo, desde como está o mercado, até tretas.</p>

      </div>
      <div class="imgBx">
      </div>
    </section>


    <section class="services">
      <h2 class="heading">Venha trabalhar com a gente!</h2>
      <p class="text">Manter o site sempre atualizado é uma tarefa difícil, por isso pedimos a ajuda de vocês com qualquer coisa, seja dando sugestões ou até vindo trabalhar aqui, abaixo estão as áreas disponíveis no momento.</p>
      <div class="container">
        <div class="serviceBx">
          <div>
            <img src="icon1.png">
            <h2>Design</h2>
          </div>
        </div>

        <div class="serviceBx">
          <div>
            <img src="icon2.png">
            <h2>Desenvolvimento</h2>
          </div>
        </div>

        <div class="serviceBx">
          <div>
            <img src="icon3.png">
            <h2>Negócios</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="technology">
      <div class="contentBx">
        <h2 class="heading">Pode fazer uso de qualquer tecnologia?</h2>
        <p class="text">Claro que sim!! Aqui nós adoramos conhecer formas diferentes de resolver os problemas, então se você conhece muitas ferramentas ou apenas uma, não se preocupe!</p>
      </div>
      <div class="imgBx">
        <img src="tech.png">
      </div>
    </section>

    <section class="client">
      <h2 class="heading">Seja um dos nossos patrocinadores!!</h2>
      <p class="text">Estes são algumas das empresas que reconheceram nosso fórum e que hoje estão dentro do mesmo barco que nós, venha fazer parte disso você também.</p>
      <div class="imgBx">
        <img src="brand1.png">
        <img src="brand2.png">
        <img src="brand3.png">
        <img src="brand4.png">
      </div>
    </section>

    <section class="contact">
      <h2 class="heading">Contate-nos</h2>
      <p class="text">Após ler tudo isso, tenho certeza que está empolgado para começar, mas antes você deve preencher esse formulário com seus dados para poder entrar em contato com a gente!.</p>
    </section>

    <section class="about">
      <div class="contentBx redbg">
        <div class="form">
          <div class="inputBx">
            <input type="text" name="" placeholder="Nome completo">
          </div>
          <div class="inputBx">
            <input type="text" name="" placeholder="Melhor Email">
          </div>
          <div class="inputBx">
            <input type="text" name="" placeholder="Número de Telefone.">
          </div>
          <div class="inputBx">
            <textarea placeholder="Escreva sua mensagem aqui"></textarea>
          </div>
          <div class="inputBx">
            <input type="submit" name="" value="Enviar">
          </div>
        </div>
      </div>
      <div class="imgBx2">
      </div>
    </section>

    <section class="footer">
      <p class="text">Feito pela Equipe BeL com muito carinho</p>
      <ul>
        <p class="text">
          Siga a gente :
        </p>
        <li>
          <a href="#"><img src="facebook.png"></a>
        </li>
        <li>
          <a href="#"><img src="twitter.png"></a>
        </li>
      </ul>
    </section>
    <div id="progressbar">

    </div>
    <div id="scrollPath">

    </div>

    <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
          let progressHeight = (window.pageYOffset / totalHeight) * 100;
          progress.style.height = progressHeight + '%';
        }
    </script>
  </body>
</html>
