<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Notícia da semana!</title>
    <link rel="stylesheet" href="noticia.css">
  </head>
  <body>
    <h2 class="title">Vá para baixo para ver a magia!!</h2>
    <section>

    </section>
    <div class="container">
      <h2>Este é o Portifólio de Leonardo</h2>
      <p>A Riot Games finalmente deu início ao Closed Beta de Valorant no Brasil. A fase de testes Beta Fechado inclui servidores localizados em nosso território, contudo, mesmo assim, muitos jogadores têm lidado com os temidos lags e “travamentos”. Se você também tem experienciado esses problemas, aqui lhe daremos algumas sugestões do que fazer para diminuir o lag/ping causado por por problemas e conexão em Valorant. <br><br> Para começar, você pode tomar uma série de medidas básicas para reduzir o lag em Valorant, incluindo: <br><br>Ter um plano de internet rápido. Pode parecer óbvio, mas muita gente não sabe que para se ter um melhor desempenho em jogos online é necessário contratar um bom plano de internet, antes de tudo. Aqui você pode conferir uma lista com as melhores empresas de internet em cada estado brasileiro. Se puder, opte sempre por planos com fibra ótica.<br><br>
      Conectar o computador ao roteador via cabo ethernet. Nada impede você de utilizar a rede WiFi para jogar, no entanto, a rede Ethernet oferece uma conexão mais estável, uma vez que as perdas de pacotes não são tão altas como na rede WiFi. Para isso, basta conectar um cabo RJ45, encontrado em lojas de computador, do seu modem WiFi para seu computador. <br><br>
      Atualizar os drivers de rede do seu computador. Procure sempre manter os drivers de rede e jogos do seu computador bem atualizados. Mantê-los atualizados poderá garantir um melhor desempenho em jogos online. Para isso, recomendados utilizar o programa Driver Booster, que informa quais drivers não estão atualizados e nos permite atualizá-los de maneira bem simples com o clique de um botão.<br><br> Se você tomou as medidas acima, e mesmo assim o lag em Valorant continua relativamente alto ou os travamentos, causados por perdas de pacote, continuam acontecendo, você pode tentar utilizar um programa específico para diminuir o lag em jogos online, como no caso o ExitLag. Abaixo, você confere um pequeno tutorial de como diminuir o lag em Valorant utilizando esse programa.

    </div>


    <script type="text/javascript">
      var section = document.querySelector('section');
      window.addEventListener('scroll',function(){
        var value = window.scrollY;
        section.style.clipPath = "circle("+value+"px at center)"
      })
    </script>
    <div id="progressbar">

    </div>
    <div id="scrollPath">

    </div>

    <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
          let progressHeight = (window.pageYOffset / totalHeight) * 100;
          progress.style.height = progressHeight + '%';
        }
    </script>
  </body>
</html>
