<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BeL - O Melhor site de Games</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="icones">
      <div class="icon heart">
        <a href="https://twitter.com/ogames14?s=09">
          <svg viewBox="-5 -8 521.00002 512" xmlns="http://www.w3.org/2000/svg"><path d="m191.011719 419.042969c-22.140625 0-44.929688-1.792969-67.855469-5.386719-40.378906-6.335938-81.253906-27.457031-92.820312-33.78125l-30.335938-16.585938 32.84375-10.800781c35.902344-11.804687 57.742188-19.128906 84.777344-30.597656-27.070313-13.109375-47.933594-36.691406-57.976563-67.175781l-7.640625-23.195313 6.265625.957031c-5.941406-5.988281-10.632812-12.066406-14.269531-17.59375-12.933594-19.644531-19.78125-43.648437-18.324219-64.21875l1.4375-20.246093 12.121094 4.695312c-5.113281-9.65625-8.808594-19.96875-10.980469-30.777343-5.292968-26.359376-.863281-54.363282 12.476563-78.851563l10.558593-19.382813 14.121094 16.960938c44.660156 53.648438 101.226563 85.472656 168.363282 94.789062-2.742188-18.902343-.6875-37.144531 6.113281-53.496093 7.917969-19.039063 22.003906-35.183594 40.722656-46.691407 20.789063-12.777343 46-18.96875 70.988281-17.433593 26.511719 1.628906 50.582032 11.5625 69.699219 28.746093 9.335937-2.425781 16.214844-5.015624 25.511719-8.515624 5.59375-2.105469 11.9375-4.496094 19.875-7.230469l29.25-10.078125-19.074219 54.476562c1.257813-.105468 2.554687-.195312 3.910156-.253906l31.234375-1.414062-18.460937 25.230468c-1.058594 1.445313-1.328125 1.855469-1.703125 2.421875-1.488282 2.242188-3.339844 5.03125-28.679688 38.867188-6.34375 8.472656-9.511718 19.507812-8.921875 31.078125 2.246094 43.96875-3.148437 83.75-16.042969 118.234375-12.195312 32.625-31.09375 60.617187-56.164062 83.199219-31.023438 27.9375-70.582031 47.066406-117.582031 56.847656-23.054688 4.796875-47.8125 7.203125-73.4375 7.203125zm0 0"/></svg>
        </a>
      </div>


      <div class="icon star">
        <a href="https://www.instagram.com/brunoganes16/">
          <svg  viewBox="-5 -8 541.00002 541" xmlns="http://www.w3.org/2000/svg"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"/><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"/><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"/></svg>
        </a>
      </div>

      <div class="icon moon">
        <a href="https://www.youtube.com/channel/UCd8a1vqrITlZM4lPKtw6s4Q?view_as=subscriber">
          <svg viewBox="-21 -117 682.66672 682" xmlns="http://www.w3.org/2000/svg"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"/></svg>
        </a>
      </div>
      <div class="icon gmail">
        <a href="contato.html">
          <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="-10 0 550.874 611.874" style="enable-background:new 0 0 511.874 511.874;" xml:space="preserve">
            <g>
            	<g>
            		<g>
            			<path d="M490.114,12.813H132.568c-12.012,0.014-21.746,9.748-21.76,21.76v98.62l-16.35-24.525
            				c-7.484-11.289-22.535-14.676-34.133-7.68l-33.638,20.224c-11.016,6.464-19.097,16.946-22.545,29.244
            				c-12.271,44.681-3.166,121.66,109.824,234.667C203.821,474.885,270.816,499.06,316.99,499.06
            				c10.69,0.049,21.339-1.34,31.659-4.13c12.293-3.448,22.775-11.518,29.252-22.519l20.198-33.673
            				c6.968-11.589,3.584-26.609-7.68-34.091l-80.546-53.692c-11.049-7.308-25.859-4.905-34.031,5.521l-23.45,30.148
            				c-2.451,3.226-6.897,4.166-10.445,2.21l-4.463-2.458c-14.686-8.004-32.964-17.971-69.879-54.886
            				c-3.994-3.994-7.612-7.731-11.008-11.307h333.517c11.982,0.009,21.713-9.676,21.76-21.658V34.573
            				C511.86,22.561,502.126,12.827,490.114,12.813z M229.318,401.362l4.335,2.381c10.897,6.093,24.614,3.266,32.213-6.639
            				l23.45-30.148c2.666-3.396,7.49-4.179,11.093-1.801l80.546,53.692c3.659,2.439,4.759,7.321,2.5,11.093l-20.198,33.673
            				c-4.218,7.233-11.071,12.553-19.123,14.848c-40.337,11.093-110.933,1.707-218.078-105.446S9.56,195.273,20.627,154.97
            				c2.293-8.051,7.61-14.903,14.839-19.123l33.673-20.207c3.773-2.254,8.652-1.155,11.093,2.5l53.717,80.546
            				c2.382,3.602,1.599,8.43-1.801,11.093l-30.157,23.458c-9.903,7.597-12.731,21.311-6.639,32.205l2.389,4.335
            				c8.533,15.65,19.14,35.123,57.805,73.779C194.212,382.213,213.677,392.828,229.318,401.362z M494.808,298.526
            				c-0.028,2.567-2.127,4.627-4.693,4.608H141.203c-11.083-12.674-20.64-26.604-28.476-41.506l-2.458-4.48
            				c-1.96-3.54-1.022-7.982,2.202-10.428l30.157-23.458c10.43-8.17,12.833-22.982,5.521-34.031l-20.275-30.43V34.573
            				c-0.014-1.249,0.476-2.451,1.359-3.334c0.883-0.883,2.085-1.373,3.334-1.359h357.547c1.249-0.014,2.451,0.476,3.334,1.359
            				c0.883,0.883,1.373,2.085,1.359,3.334V298.526z"/>
            			<path d="M460.725,52.323l-142.618,108.16c-4.035,2.932-9.499,2.932-13.534,0L162.008,52.323
            				c-3.756-2.849-9.111-2.113-11.959,1.643c-2.849,3.756-2.113,9.111,1.643,11.959l142.583,108.151
            				c10.144,7.494,23.989,7.494,34.133,0L471.034,65.925c1.805-1.368,2.992-3.398,3.299-5.642c0.307-2.244-0.29-4.518-1.661-6.321
            				C469.824,50.213,464.478,49.48,460.725,52.323z"/>
            			<path d="M238.517,174.793l-87.415,93.611c-3.214,3.447-3.025,8.848,0.422,12.062c3.447,3.214,8.848,3.025,12.062-0.422
            				l87.416-93.653c2.888-3.484,2.553-8.617-0.762-11.698C246.924,171.612,241.78,171.656,238.517,174.793z"/>
            			<path d="M384.728,174.793c-3.214-3.447-8.614-3.637-12.062-0.422c-3.447,3.214-3.637,8.614-0.422,12.062l87.39,93.611
            				c3.214,3.447,8.614,3.637,12.062,0.422c3.447-3.214,3.637-8.614,0.422-12.062L384.728,174.793z"/>
            		</g>
            	</g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>

        </div>
      <div class="icon sobre_nós">
        <a href="sn.html"">
          <?xml version="1.0" encoding="iso-8859-1"?>
          <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="-3 -2 517 520" style="enable-background:new 0 0 512 512;" xml:space="preserve">
          <g>
          	<g>
          		<path d="M454.889,430.401l-8.412-3.373C488.78,379.97,512,319.526,512,256c0-51.971-15.712-101.977-44.339-144.014
          			c-0.347-0.683-0.777-1.298-1.277-1.835c-12.541-18.075-27.47-34.653-44.602-49.226c-3.401-2.893-8.502-2.481-11.395,0.92
          			c-2.893,3.401-2.481,8.504,0.919,11.396c13.744,11.691,25.977,24.759,36.589,38.902c-17.112,6.688-37.652,12.352-60.582,16.827
          			c-6.33-18.86-14.11-36.444-23.256-52.309c-12.327-21.385-26.506-38.605-41.959-51.27c24.051,6.876,46.962,17.53,67.987,31.733
          			c3.7,2.497,8.724,1.526,11.224-2.174c2.499-3.699,1.526-8.724-2.174-11.224C356.796,15.12,307.3,0,256,0
          			C187.619,0,123.333,26.628,74.982,74.982C26.628,123.333,0,187.621,0,256c0,63.608,23.252,124.06,65.624,171.135l-8.306,3.253
          			c-3.059,1.105-29.07,11.48-29.07,44.553v28.967c0,4.466,3.618,8.092,8.084,8.092h46.504h7.239h8.623h41.362h15.266
          			c0.39,0,0.771-0.037,1.146-0.091c0.376,0.054,0.756,0.091,1.146,0.091h32.894c4.466,0,8.084-3.618,8.084-8.084
          			c0-4.466-3.619-8.084-8.084-8.084h-24.81v-28.155c0-29.704,23.332-38.248,24.274-38.58c0.125-0.042,0.249-0.087,0.373-0.136
          			l39.368-15.418c0.085,0.092,0.165,0.188,0.255,0.276l20.922,20.378c1.511,1.47,3.536,2.293,5.641,2.293
          			c0.042,0,0.085,0,0.127-0.001c2.151-0.033,4.202-0.924,5.693-2.474l20.089-20.844l39.315,15.766
          			c0.143,0.058,0.237,0.094,0.383,0.142c0.993,0.349,24.328,8.896,24.328,38.598v28.155H287.34h-62.511h-9.051
          			c-4.466,0-8.084,3.619-8.084,8.084c0,4.466,3.619,8.084,8.084,8.084h9.051h62.511h67.215h0.001h0.001h10.314h7.238h8.625h41.36
          			h53.745c4.466,0,8.084-3.676,8.084-8.141v-28.918C483.925,441.995,458.11,431.572,454.889,430.401z M430.428,420.592l-7.969-3.196
          			v-4.6c8.807-5.165,15.576-13.438,18.792-23.306c11.761-0.929,21.051-10.776,21.051-22.771c0-7.134-3.288-13.51-8.423-17.708
          			v-14.368c0-27.702-20.788-50.625-47.58-54.027c0.305-5.481,0.516-11.003,0.618-16.532h88.765
          			C493.739,322.601,470.753,377.874,430.428,420.592z M401.242,402.393h-7.373c-14.285,0-25.906-11.621-25.906-25.904v-21.39h0
          			c10.531-1.143,29.184-4.824,43.555-16.826c3.219,5.521,8.2,11.492,15.63,14.979v23.236
          			C427.147,390.772,415.526,402.393,401.242,402.393z M406.292,418.247v4.482l-9.008,9.346l-8.464-8.243v-5.586
          			c1.657,0.199,3.34,0.314,5.05,0.314h7.373C402.953,418.561,404.634,418.446,406.292,418.247z M359.905,339.456
          			c-0.009,0-0.018,0-0.027,0c-0.278,0-0.554,0.015-0.825,0.042c-0.087,0.009-0.172,0.027-0.259,0.039
          			c-0.182,0.024-0.364,0.046-0.542,0.083c-0.122,0.024-0.239,0.061-0.359,0.092c-0.139,0.035-0.279,0.065-0.414,0.107
          			c-0.088,0.027-0.171,0.064-0.258,0.094v-5.269c0-21.126,17.187-38.312,38.313-38.312h3.866c21.125,0,38.309,17.186,38.309,38.312
          			v5.203c-0.152-0.049-0.306-0.087-0.462-0.126c-0.074-0.021-0.148-0.045-0.223-0.064c-11.27-2.563-14.956-17.604-14.983-17.718
          			c-0.701-3.098-3.152-5.498-6.265-6.134c-3.113-0.638-6.308,0.608-8.17,3.182C392.967,339.224,360.333,339.456,359.905,339.456z
          			 M443.315,372.167v-10.894c1.702,1.215,2.818,3.202,2.818,5.448S445.017,370.952,443.315,372.167z M457.383,125.748
          			c23.417,36.176,36.826,78.29,38.297,122.167h-88.767c-0.656-36.389-5.741-71.486-14.808-103.449
          			C416.96,139.529,439.121,133.22,457.383,125.748z M390.743,247.917h-82.741c-0.009-0.001-0.017,0-0.025,0
          			c-11.029-12.192-26.533-20.247-43.893-21.587v-69.52c39.671-0.395,77.954-3.694,112.062-9.427
          			C385.071,178.295,390.08,212.429,390.743,247.917z M319.43,332.335c0,4.755-3.212,8.764-7.579,9.997v-19.997
          			C316.218,323.57,319.43,327.58,319.43,332.335z M264.084,16.617c32.171,3.436,62.439,27.306,85.965,68.118
          			c8.256,14.321,15.345,30.143,21.189,47.115c-32.594,5.337-69.173,8.409-107.155,8.79V16.617z M258.957,242.28
          			c27.537,0,49.939,22.404,49.939,49.942v9.879c-0.054-0.043-0.111-0.081-0.166-0.124c-0.117-0.092-0.236-0.182-0.359-0.267
          			c-0.095-0.066-0.193-0.127-0.291-0.189c-0.121-0.077-0.241-0.153-0.367-0.223c-0.115-0.065-0.234-0.122-0.352-0.181
          			c-0.113-0.056-0.225-0.113-0.341-0.165c-0.142-0.063-0.289-0.115-0.434-0.17c-0.101-0.038-0.201-0.077-0.303-0.111
          			c-0.163-0.054-0.331-0.097-0.498-0.14c-0.074-0.021-0.147-0.046-0.223-0.064c-15.357-3.492-20.222-23.515-20.263-23.689
          			c-0.701-3.098-3.152-5.498-6.265-6.134c-3.112-0.64-6.308,0.608-8.17,3.182c-18.931,26.172-60.75,26.44-61.302,26.44
          			c-0.001,0-0.002,0-0.002,0c-0.011,0-0.019,0-0.029,0c-0.278,0-0.554,0.014-0.825,0.041c-0.085,0.01-0.167,0.027-0.252,0.039
          			c-0.183,0.025-0.369,0.047-0.549,0.083c-0.115,0.024-0.227,0.06-0.342,0.088c-0.144,0.036-0.291,0.068-0.431,0.111
          			c-0.131,0.041-0.257,0.094-0.385,0.141c-0.117,0.043-0.239,0.081-0.355,0.129c-0.148,0.063-0.289,0.137-0.43,0.206
          			c-0.092,0.045-0.185,0.084-0.275,0.133c-0.146,0.078-0.282,0.168-0.422,0.254c-0.08,0.051-0.164,0.096-0.244,0.149
          			c-0.13,0.088-0.253,0.186-0.379,0.282c-0.081,0.061-0.165,0.117-0.244,0.182c-0.074,0.061-0.143,0.13-0.216,0.194v-10.077
          			c0-27.538,22.402-49.941,49.939-49.941H258.957z M121.257,247.916c0.663-35.494,5.674-69.635,14.601-100.55
          			c34.156,5.741,72.48,9.047,112.058,9.445v69.602c-16.947,1.587-32.054,9.589-42.859,21.557c-0.294-0.032-0.593-0.053-0.896-0.053
          			H121.257z M201.447,322.252v20.166c-4.533-1.121-7.906-5.209-7.906-10.083C193.54,327.462,196.914,323.374,201.447,322.252z
          			 M247.916,16.617v124.023c-37.892-0.384-74.5-3.468-107.146-8.815c5.843-16.962,12.929-32.774,21.181-47.09
          			C185.477,43.923,215.745,20.053,247.916,16.617z M189.813,25.462c-15.418,12.66-29.567,29.853-41.871,51.198
          			c-9.143,15.861-16.92,33.437-23.249,52.292c-22.901-4.469-43.408-10.12-60.488-16.782
          			C95.167,70.985,139.067,40.054,189.813,25.462z M54.69,125.786c18.216,7.444,40.381,13.729,65.212,18.661
          			c-9.073,31.967-14.158,67.072-14.816,103.469H16.32C17.815,203.01,31.71,161.193,54.69,125.786z M106.783,418.248
          			c1.657,0.199,3.34,0.313,5.05,0.313h7.374c1.708,0,3.391-0.114,5.047-0.314v4.481l-9.006,9.346l-8.465-8.243V418.248z
          			 M119.207,402.393h-7.374c-14.285,0-25.906-11.621-25.906-25.905v-21.38c10.529-1.139,29.175-4.826,43.555-16.835
          			c3.22,5.522,8.2,11.494,15.629,14.981v23.235C145.11,390.772,133.49,402.393,119.207,402.393z M140.008,321.938
          			c-0.701-3.098-3.152-5.498-6.265-6.134c-3.113-0.638-6.309,0.608-8.169,3.182c-14.65,20.249-47.31,20.471-47.704,20.471
          			c-0.01,0-0.018,0-0.027,0c-0.278,0-0.554,0.014-0.825,0.041c-0.085,0.01-0.167,0.027-0.252,0.039
          			c-0.183,0.024-0.369,0.047-0.549,0.083c-0.115,0.024-0.227,0.06-0.342,0.088c-0.144,0.036-0.29,0.068-0.431,0.111
          			c-0.087,0.027-0.169,0.064-0.255,0.094v-5.269c0-21.126,17.186-38.313,38.312-38.313h3.867c21.125,0,38.309,17.187,38.309,38.313
          			v5.204h-0.002c-0.155-0.051-0.316-0.089-0.474-0.13c-0.071-0.018-0.14-0.043-0.212-0.06
          			C143.721,337.095,140.035,322.051,140.008,321.938z M16.319,264.084h88.765c0.101,5.568,0.316,11.129,0.623,16.645
          			c-26.361,3.791-46.689,26.519-46.689,53.914v14.305c-5.185,4.196-8.51,10.6-8.51,17.771c0,12.084,9.433,21.983,21.32,22.785
          			c3.216,9.862,9.982,18.128,18.786,23.292v4.553l-8.831,3.458C41.322,378.056,18.263,322.727,16.319,264.084z M69.757,361.093
          			v11.252c-1.85-1.192-3.081-3.266-3.081-5.624C66.676,364.361,67.907,362.287,69.757,361.093z M149.532,467.678v28.154h-9.474
          			H98.697h-8.623h-7.238H44.417v-20.891c0-22.539,17.62-29.071,18.305-29.314c0.125-0.042,0.25-0.087,0.373-0.136l30.491-11.941
          			l16.202,15.78c1.51,1.471,3.534,2.293,5.64,2.293c0.042,0,0.085,0,0.128-0.001c2.151-0.033,4.201-0.924,5.692-2.474l15.304-15.882
          			l18.917,7.585C151.882,448.192,149.532,457.083,149.532,467.678z M227.53,397.036l-42.908,16.803
          			c-5.464,1.88-13.026,6.217-19.734,13.369l-24.467-9.812v-4.598c8.809-5.166,15.577-13.439,18.793-23.308
          			c11.762-0.929,21.053-10.776,21.053-22.771c0-7.134-3.289-13.51-8.424-17.708v-14.368c0-28.519-22.03-51.974-49.963-54.279
          			c-0.308-5.393-0.521-10.833-0.624-16.281h73.06c-4.036,8.543-6.304,18.078-6.304,28.137v18.864
          			c-6.457,4.851-10.642,12.57-10.642,21.251c0,14.51,11.697,26.334,26.157,26.556c3.794,12.814,12.533,23.52,24.001,29.899V397.036z
          			 M161.279,372.168V361.27c1.703,1.216,2.82,3.203,2.82,5.45S162.982,370.953,161.279,372.168z M269.601,402.678
          			c0,0.011,0,0.022,0,0.03v0.49l-13.246,13.745l-12.657-12.328v-10.172c2.715,0.453,5.499,0.7,8.342,0.7h9.222
          			c2.841,0,5.624-0.247,8.339-0.698V402.678z M261.262,378.976h-9.222c-18.982,0-34.425-15.442-34.425-34.424v-28.542
          			c12.902-1.188,38.414-5.673,57.049-22.402c3.933,7.443,10.526,16.084,21.02,20.566v30.377
          			C295.683,363.534,280.242,378.976,261.262,378.976z M347.334,427.263c-6.707-7.17-14.278-11.522-19.754-13.412l-41.812-16.769
          			v-8.292c11.471-6.38,20.208-17.089,24.001-29.907c14.307-0.396,25.827-12.149,25.827-26.547c0-8.631-4.14-16.311-10.534-21.167
          			v-18.948c0-10.058-2.267-19.594-6.304-28.137h71.983c-0.105,5.47-0.319,10.932-0.631,16.351
          			c-27.506,2.729-49.06,25.998-49.06,54.208v14.307c-5.184,4.195-8.508,10.599-8.508,17.77c0,12.085,9.433,21.984,21.32,22.785
          			c3.216,9.862,9.983,18.128,18.787,23.292v4.553L347.334,427.263z M351.795,361.093v11.252c-1.851-1.192-3.081-3.266-3.081-5.624
          			C348.714,364.361,349.945,362.286,351.795,361.093z M467.757,495.832h-45.661h-41.36h-8.625h-7.238h-2.232v-28.155
          			c0-10.552-2.329-19.413-5.893-26.736l18.876-7.392l16.2,15.78c1.51,1.471,3.534,2.294,5.641,2.294c0.042,0,0.085,0,0.127-0.001
          			c2.151-0.033,4.201-0.924,5.693-2.474l15.305-15.882l30.426,12.2c0.142,0.058,0.221,0.088,0.368,0.138
          			c0.75,0.266,18.374,6.799,18.374,29.338V495.832z"/>
          	</g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          </svg>
        </a>
      </div>
    </div>
    <header>
      <div class="wavy">
          <h1>
            <span style="--i:1;">B</span>
            <span style="--i:2;">e</span>
            <span style="--i:3;">L</span>
          </h1>
         <p>Seja bem vindo ao melhor forúm sobre jogos.</p>
       </div>
    </header>
    <div class="container">
      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="1.jpg">
          </a>
        </div>
        <div class="content">
          <h2>MORTAL KOMBAT 11 – TEASER DA REVELAÇÃO</h2>
          <p>O dia de hoje começou com um inesperado teaser da Netherrealm Studios divulgando uma con...</p>
        </div>
      </div>

      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="2.jpg">
          </a>
        </div>
        <div class="content">
          <h2>ASSASSIN’S CREED SYNDICATE ESTÁ DISPONÍVEL PARA PC</h2>
          <p>A Ubisoft em parceria com a Epic Games Store.....</p>
        </div>
      </div>

      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="3.jpg">
          </a>
        </div>
        <div class="content">
          <h2>NOVA LENDA DE APEX LEGENDS RECEBE SKIN EXCLUSIVA</h2>
          <p>Revenant mal chegou à arena e já está dominando tudo. Além de ser o destaque da nova temporada de Apex Lege.....</p>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="4.jpg">
          </a>
        </div>
        <div class="content">
          <h2>PS5</h2>
          <p>Confira as especificações do PS5 divulgadas na coletiva da Sony. O Corona Vírus continua no mundo e atrasando produções da cultura p...</p>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <a href="Noticia.html">
            <img src="Val.jpeg">
          </a>
        </div>
        <div class="content">
          <h2>COMO DIMINUIR O LAG EM VALORANT (2020)</h2>
          <p>A Riot Games finalmente deu início ao Closed Beta de Valorant no Brasil. A fase de testes Be...</p>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="5.jpg">
          </a>
        </div>
        <div class="content">
          <h2>JOGOS DE XBOX ONE SERÃO LANÇADOS ATÉ 2021</h2>
          <p>A Microsoft afirmou hoje que seus próximos exclusivos do Xbox Game Studios também serão lançados para a geração....</p>
        </div>
      </div>
    </div>

    <section>
      <h2>BeL</h2>
      <p>
o melhor site sobre games do Brasil
aqui voce fica sempre fica atualizado no menor tempo possivel
atualizamos nosso site todo dia
sempre trazendo o melhor conteudo pra voce

       </p>

    </section>
    <div class="container">
      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="6.jpg">
          </a>
        </div>
        <div class="content">
          <h2>SPOTIFY RECEBE HIT DA SÉRIA THE WITCHER</h2>
          <p>Pegando todos de surpresa e garantindo que os fãs ouçam por mais alguns meses o hit “Toss A Coin To The Witcher”, a Netflix ...</p>
        </div>
      </div>

      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="7.jpg">
          </a>
        </div>
        <div class="content">
          <h2>CYBERPUNK 2077</h2>
          <p>Esta semana foi confirmado diversos jogos que serão mostrados  durante o evento que ocorre em Taiwan cha...</p>
        </div>
      </div>

      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="8.jpg">
          </a>
        </div>
        <div class="content">
          <h2>MODERN WARFARE SE TORNA O COD MAIS JOGADO DA GERAÇÃO</h2>
          <p>Com diversos games lançados nesta geração, o mais recente, Call of Duty Modern Warefare, se tornou o CoD mais jogado...</p>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="9.jpg">
          </a>
        </div>
        <div class="content">
          <h2>JOGUE TRE WITCHER 3 COM ROSTO DE HENRY CAVILL</h2>
          <p>Se após assitir a série de The Witcher na Netflix você tenha ficou com saudades ou curios...</p>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="11.jpg">
          </a>
        </div>
        <div class="content">
          <h2>Velozes e Furiosos: Encruzilhada – o novo game da franquia</h2>
          <p>A BANDAI NAMCO Entertainment America Inc., Universal Games and Digital Platforms, e a...</p>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <a href="https://www.youtube.com/watch?v=8b2mTq0Xrtw&list=WL&index=5&t=15s">
            <img src="10.jpg">
          </a>
        </div>
        <div class="content">
          <h2>THE WITCHER 3 VOLTA A SER UM DOS JOGOS MAIS VENDIDOS DA STEAM</h2>
          <p>Com o sucesso da série na Netflix, o game da CD Projekt Red voltou a vender muito bem...</p>
        </div>
      </div>
    </div>

    <section>
      <h2>Sobre BeL</h2>

      <p>
  BeL é uma das mais conhecidas páginas de notícias semanais de games, publicada no Brasil. O BeL tem uma grande circulação para uma página semanal de notícias e tem um público de 10 milhões de pessoas.
  <br><br>
        BeL é um site de noticias de games criado pela equipe BeL, de diversos tipos de jogos e aplicativos e fornece serviços facilitados como atualização frequente, e notícias acessíveis aos usuários. Atualmente o BeL conta com aproximadamente 10 milhões de usuários ativos, e tem médias de acesso diário de 500 mil contas ao mesmo tempo</p>

    </section>
    <section class="footer">
      <p class="text">Feito pela Equipe BeL com muito carinho</p>
      <ul>
        <p class="text">
          Siga a gente :
        </p>
        <li>
          <a href="#"><img src="facebook.png"></a>
        </li>
        <li>
          <a href="#"><img src="twitter.png"></a>
        </li>
      </ul>
    </section>

    <div id="progressbar">

    </div>
    <div id="scrollPath">

    </div>

    <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
          let progressHeight = (window.pageYOffset / totalHeight) * 100;
          progress.style.height = progressHeight + '%';
        }
    </script>
  </body>
</html>
