<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sobre nós <3</title>
    <link rel="stylesheet" href="sn.css">
  </head>
  <body>
    <section>
      <div class="slide">
        <div class="content">
          <h2>Brunim</h2>
          <p>Meu nome é Bruno Henrique Cervantes Copini, tenho 16 anos sou de câncer, atualmente estou cursando o 5 semestre no Instituto Federal de Mato Grosso Do Sul, desde de pequeno eu gostava de desmontar as coisas para ver como era por dentro, sempre fui alguém muito curioso, e com o tempo fui aprendendo mais e aprimorando minhas habilidade e hoje sonho em me tornar engenheiro eletrônico, planejo entrar no ITA.</p>
        </div>
      </div>


        <div class="slide">
          <div class="content">
            <h2>Leozim</h2>
            <p>Este garoto que está na sua frente, leonino com orgulho, agora mesmo chama-se Leonardo Isaac Celeste, tenho 16 anos (Daqui a uns meses faço 17 hehe...), e estou cursando Informática no IFMS, vamos por partes, nunca fui do tipo de garoto que se esforçava, mt menos na escola, até que comecei a ir mal, aí tive que mudar bastante, antes de entrar no IF meu sonho era fazer arquitetura, porém hoje em dia quero me formar em alguma matéria de programação (Estou entre SI e ADS), mas ainda tenho tempo, estou conseguindo levar os estudos e passo com notas acima da média..</p>
          </div>
        </div>


          <div class="slide">
            <div class="content">
              <h2>BrunoGames 14</h2>
              <p>Adoro jogar games eletrônicos, gosto de experimentar vários jogos e também leio varias noticias sobre novo jogos, goste de ver qual desempenho de jogo em vários hardwares sejam eles antigos ou novos, tenho preferencia em games de FPS ou em games que apresentam uma ótima qualidade gráfica sem exigir demais do hardware, por isso gasto um bom tempo vendo testes e pesquisando em fóruns, site de noticia sobre games ou sites que fazem review dos games e hoje em dia desisti da minha humanidade e comecei a jogar Liga dos CAMPEÕES kk.</p>
            </div>
          </div>


            <div class="slide">
              <div class="content">
                <h2>Leo não Léo</h2>
                <p>Bom, minha relação com games começa desde muuuuuuito jovem, ná época dos jogos em dvd, porém eu comecei a jogar mais quando ganhei meu PS2 eu era o garoto mais feliz e mais irritado da terra, pois nunca fui abençoado com paciência que digamos, hoje em dia eu mudei bastante, tenho desenvolvido mais e já não quebro meu controle ;-;, mas continuo jogando firme e forte, sempre que posso, sobre mim seria isso, basicamente sou um garoto que não curte ficar parado, adora resolver problemas (com código hehe) e odeio gente sem graça, uma piada sempre faz bem kkk.</p>
              </div>
            </div>


    </section>
  </body>
</html>
