@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  font-family: "Poppins",sans-serif;
}
body
{
  background: #000;
}
.container
{
  top: -10px;
  left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 1100px;
  flex-wrap: wrap;
  padding: 30px;
}
.container .card
{
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}
.container .card:hover
{
  height: 420px;
}
.container .card .imgBx
{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container .card .imgBx img
{
  max-width: 100%;
  min-height: 100%;
  border-radius: 4px;
}
.container .card .content
{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.container .card:hover .content
{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}


header
{

  position: relative;
  left: 400px;
  height: 40vh;
  width: 40%;
  background: #000;
  display:flex;
  justify-content: center;
  align-items:center;
  overflow: hidden;
}
header:before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00adff;
  z-index: 1;
  mix-blend-mode: color;
  animation: animates 10s linear infinite;
}
@keyframes animates
{
  0%
  {
    filter: hue-rotate(0deg);
  }
  100%
  {
    filter: hue-rotate(360deg);
  }
}
header div
{
  max-width: 1000px;

}
header h1,header p
{
  position:relative;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 6em;
  filter: blur(1px);
  font-weight: 100;
  text-shadow: 0 0 10px rgba(255,255,255,1),
               0 0 20px rgba(255,255,255,1),
               0 0 40px rgba(255,255,255,1),
               0 0 80px rgba(255,255,255,1),
               0 0 160px rgba(255,255,255,1);
}
header p
{
  font-size: 1em;
  filter: blur(.6px);
  font-weight: 100;
  text-transform: initial;
  text-shadow: 0 0 1px rgba(255,255,255,1),
               0 0 2px rgba(255,255,255,1),
               0 0 4px rgba(255,255,255,1),
               0 0 8px rgba(255,255,255,1),
               0 0 16px rgba(255,255,255,1);
}


section
{
  margin: 1px 70px;
  padding: 20px;

}
section h2
{
  font-size: 2.5em;
  color: #fff;
}
section p
{
  font-size: 1.2em;
  color: #fff;
}


.icones
{
  margin: 120px 10px;
  position: fixed;
  width: 250px;
  display: block;
  justify-content: space-between;
  align-items: center;

}
.icones .icon
{
  width: 70px;

}
.icones .icon path
{
  fill: transparent;
  stroke-width: 10;
  stroke: #31e8ff;
}
.icones .icon.heart path
{
  stroke-dasharray: 1911;
  stroke-dashoffset: 0;
}
.icones .icon.heart:hover path
{
  animation: animate-heart 2.2s linear forwards
}
@keyframes animate-heart
{
    0%
    {
      stroke-dashoffset: 0;
    }
    40%
    {
      stroke-dashoffset: 1911;
    }
    80%
    {
      stroke-dashoffset: 3822;
      fill: transparent;

    }
    100%
    {
      stroke-dashoffset: 3822;
      fill: #31e8ff;;
    }
}


.icones .icon.star path
{
  stroke-dasharray: 1810;
  stroke-dashoffset: 0;
}
.icones .icon.star:hover path
{
  animation: animate-star 3s linear forwards
}
@keyframes animate-star
{
    0%
    {
      stroke-dashoffset: 0;
    }
    40%
    {
      stroke-dashoffset: 1810;
    }
    80%
    {
      stroke-dashoffset: 3620;
      fill: transparent;

    }
    100%
    {
      stroke-dashoffset: 3620;
      fill: #31e8ff;;
    }
}



.icones .icon.moon path
{
  stroke-dasharray: 1958;
  stroke-dashoffset: 0;
}
.icones .icon.moon:hover path
{
  animation: animate-moon 2.5s linear forwards
}
@keyframes animate-moon
{
    0%
    {
      stroke-dashoffset: 0;
    }
    40%
    {
      stroke-dashoffset: 1958;
    }
    80%
    {
      stroke-dashoffset: 3916;
      fill: transparent;

    }
    100%
    {
      stroke-dashoffset: 3916;
      fill: #31e8ff;
    }
}

.icones .icon.gmail path
{
  stroke-width: 10;
  stroke-dasharray: 2250;
  stroke-dashoffset: 0;
}
.icones .icon.gmail:hover path
{
  animation: animate-gmail 3s linear forwards
}
@keyframes animate-gmail
{
    0%
    {
      stroke-dashoffset: 0;
    }
    40%
    {
      stroke-dashoffset: 2250;
    }
    80%
    {
      stroke-dashoffset: 4500;
      fill: transparent;

    }
    100%
    {
      stroke-dashoffset: 4500;
      fill: #31e8ff;;
    }
}
.icones .icon.sobre_nós path
{
  stroke-dasharray: 2550;
  stroke-dashoffset: 0;
}
.icones .icon.sobre_nós:hover path
{
  animation: animate-sobre_nós 3s linear forwards
}
@keyframes animate-sobre_nós
{
    0%
    {
      stroke-dashoffset: 0;
    }
    40%
    {
      stroke-dashoffset: 2550;
    }
    80%
    {
      stroke-dashoffset: 5110;
      fill: transparent;

    }
    100%
    {
      stroke-dashoffset: 5110;
      fill: #31e8ff;
    }
}
.footer
{
  background: #000;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer ul
{
  display: flex;
  justify-content: center;
  align-items: center;

}
.footer ul li
{
  list-style: none;
}
.footer ul li a
{
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}
.footer ul li a img
{
  filter: invert(1);
  max-width: 20px;
}

::-webkit-scrollbar
{
  width: 0;
}
#scrollPath
{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: :rgba(255,255,255,0.05)
}
#progressbar
{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0%,100%
  {
    filter: hue-rotate(0deg);
  }
  50%
  {
    filter: hue-rotate(360deg);
  }
}
#progressbar:before
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}
#progressbar:after
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}
