<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Botaozim daora</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <p>Você tem mais de 18 anos?</p>
        <div>
          <label>
            <input type="radio" name="age" value="">
            <i class="fa fa-check" aria-hidden="true"></i>
          </label>
          <label>
            <input type="radio" name="age" value="">
            <i class="fa fa-times" aria-hidden="true"></i>
          </label>
        </div>
    </div>
  </body>
</html>
